@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab";
  color: #ffffff;
}
body,
html {
  width: 100%;
  height: 100%;
  background-color: #1d1e20;
}
p {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 25px;
}
ul {
  margin-top: 10px;
  font-size: 25px;
}
.cursor-pointer {
  cursor: pointer;
}
.button-navigation {
  border-bottom: 3px solid transparent;
}
.selected {
  color: #848 !important;
  border-color: #848;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 20px;
  align-items: center;
  padding: 30px 20px;
}
/* CABEÇALHO */
header {
  width: 100%;
  padding: 15px;
  display: flex;
  gap: 200px;
  flex-direction: row;
  /* background-color: red; */
}
.header-title {
  width: 50%;
  /* background-color: purple; */
  font-size: 40px;
  font-weight: bolder;
}
.navigation {
  display: flex;
  width: 50%;
  gap: 30px;
  align-items: center;
  /* background-color: pink; */
  font-size: 20px;
}
/* Home Page*/
.content-home {
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 10px;
}
.welcome-message {
  width: 100%;
  font-size: 30px;
  font-weight: lighter;
}
.icons {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  gap: 10px;
}
.icon {
  width: 40px;
  height: 40px;
  fill: #848;
}
.card-home {
  background-color: #2e2e33;
  width: 50%;
  padding: 20px;
  border-radius: 10px;
}
.card-home p {
  font-weight: lighter;
}
/* About Me Page */
.content-about-me {
  display: flex;
  flex-direction: column;
  gap: 35px;
  max-width: 80%;
}
.content-about-me div p,
.content-about-me div ul {
  font-weight: lighter;
}
.image-and-text {
  display: flex;
}
.mank-photo {
  width: 250px;
  height: 100%;
  margin-right: 10px;
}
.padding-none {
  padding: 0;
}
@media screen and (max-width: 1200px) {
  .content-home {
    width: 65%;
  }
  .card-home {
    width: 65%;
  }
}
@media screen and (max-width: 900px) {
  .content-home {
    width: 85%;
  }
  .card-home {
    width: 85%;
  }
  .content-about-me {
    width: 85%;
  }
  .image-and-text {
    flex-direction: column;
  }
  .mank-photo {
    align-self: center;
  }
}
@media screen and (max-device-width: 768px) {
  /* CABEÇALHO */
  header {
    flex-direction: column;
    gap: 50px;
  }
  .header-title {
    width: 100%;
  }
  .navigation {
    width: 100%;
    justify-content: center;
  }
  .content-home {
    width: 65%;
  }
  .card-home {
    width: 65%;
  }
}
